# ========================================
# PRODUCTION ENVIRONMENT - cPanel Server
# ========================================
# Use this configuration when deployed on cPanel
# Database is on the SAME server, so use localhost

# Server Configuration
NODE_ENV=production
PORT=5001

# Database Configuration (LOCAL - Same Server)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=abdiadam_school_db
DB_USER=abdiadam_admin
DB_PASSWORD=yMV+r23P9.rx7E
DB_SSL=false

# JWT Configuration (KEEP THESE SAME)
JWT_SECRET=abdi_adama_school_jwt_secret_key_2026_super_secure
JWT_REFRESH_SECRET=abdi_adama_school_refresh_secret_key_2026_super_secure
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Frontend URL (UPDATE when frontend is deployed)
FRONTEND_URL=https://yourdomain.com

# ========================================
# IMPORTANT NOTES:
# ========================================
# 1. DB_HOST MUST be "localhost" (not 91.204.209.22)
# 2. DB_SSL MUST be "false" for local connection
# 3. PORT should be 5001 (or any free port)
# 4. Update FRONTEND_URL when frontend is ready
# ========================================
