# Server Configuration
NODE_ENV=production
PORT=5000

# Database Configuration (HahuCloud Server)
DB_HOST=91.204.209.22
DB_PORT=5432
DB_NAME=abdiadam_school_db
DB_USER=abdiadam
DB_PASSWORD=yMV+r23P9.rx7E

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=abdi_adama_school_jwt_secret_key_2026_super_secure_CHANGE_THIS
JWT_REFRESH_SECRET=abdi_adama_school_refresh_secret_key_2026_super_secure_CHANGE_THIS
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

# Frontend URL (Update with your actual frontend domain)
FRONTEND_URL=https://yourdomain.com
